***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：Eclipse/Idea + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis)

功能说明：
（1）帮助者模块：用户注册、登录、个人擅长事物的填写、搜索发布的任务、领取任务等功能；
（2）用户模块：用户注册、登录、发布任务、搜索帮助者的擅长、查看已发布的人物信息等功能；
（3）网站管理员模块：实现对网站用户的编辑和删除等功能。

实体ER属性如下：
用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,个人能力,注册时间
任务分类: 任务分类id,任务分类名称
任务: 任务id,任务分类,任务标题,任务内容,任务文件,任务赏金,任务状态,任务发布人,任务发布时间
任务状态: 状态id,状态名称
任务领取: 领取id,领取的任务,领取用户,领取任务时间,处理状态,领取任务说明
新闻公告: 公告id,标题,公告内容,发布时间

